# iot

./: .gitignore  README.md
Java-on-the-Raspberry-Pi/: build.gradle
Java-on-the-Raspberry-Pi/src/docs/asciidoc/: api-guide.adoc
Java-on-the-Raspberry-Pi/src/main/java/be/ordina/iot/: Application.java  Router.java
Java-on-the-Raspberry-Pi/src/main/java/be/ordina/iot/board/: RaspberryBoard.java
Java-on-the-Raspberry-Pi/src/main/java/be/ordina/iot/exceptions/: BoardFailureException.java  InputValidationException.java
Java-on-the-Raspberry-Pi/src/main/java/be/ordina/iot/model/: RandomResult.java
Java-on-the-Raspberry-Pi/src/main/java/be/ordina/iot/services/: InputAndOutputService.java  RandomServices.java  gpioService.java
Java-on-the-Raspberry-Pi/src/main/resources/static/assets/css/: main.css
Java-on-the-Raspberry-Pi/src/main/resources/static/assets/js/: services.js
Java-on-the-Raspberry-Pi/src/main/resources/static/images/: dice.pdn
Java-on-the-Raspberry-Pi/src/main/resources/templates/: index.html
Java-on-the-Raspberry-Pi/src/test/java/be/ordina/iot/: ApiDocumentation.java
